<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2dp"
            card_view:contentPadding="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_label"
                android:textSize="10pt"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_label"
                android:textSize="10pt"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test_label3"
                android:textSize="10pt"/>

        <TextView
                android:text="CardTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_label"
                android:textSize="10pt"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select or Capture Image" />

        <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:id="@+id/iv"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>

